.TH ABS "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
abs \- Compute the absolute value and sign of the input signal
.SH SYNOPSIS
.HP
.HP
abs
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt abs 
.LP
.B newinst abs <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBabs.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B abs.N.in \fR float in \fR
( OR
.B <newinstname>.in \fR float in \fR )

.HP
Analog input value
.TP
.B abs.N.out \fR float out \fR
( OR
.B <newinstname>.out \fR float out \fR )

.HP
Analog output value, always positive
.TP
.B abs.N.sign \fR bit out \fR
( OR
.B <newinstname>.sign \fR bit out \fR )

.HP
Sign of input, false for positive, true for negative
.TP
.B abs.N.is_positive \fR bit out \fR
( OR
.B <newinstname>.is_positive \fR bit out \fR )

.HP
true if input is positive, false if input is 0 or negative
.TP
.B abs.N.is_negative \fR bit out \fR
( OR
.B <newinstname>.is_negative \fR bit out \fR )

.HP
true if input is negative, false if input is 0 or positive
.SH LICENCE
.HP
.HP
GPL
.HP
