.TH BIN2GRAY "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
bin2gray \- convert a number to the gray-code representation
.SH SYNOPSIS
.HP
.HP
bin2gray
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt bin2gray 
.LP
.B newinst bin2gray <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH DESCRIPTION
.HP
.HP

Converts a number into gray-code

.SH FUNCTIONS
.HP
.HP
.TP
\fBbin2gray.N.funct\fR 
( OR
\fB<newinstname>.funct\fR  )
.HP

.SH PINS
.HP
.HP
.TP
.B bin2gray.N.in \fR u32 in \fR
( OR
.B <newinstname>.in \fR u32 in \fR )

.HP
binary code in
.TP
.B bin2gray.N.out \fR u32 out \fR
( OR
.B <newinstname>.out \fR u32 out \fR )

.HP
gray code out
.SH AUTHOR
.HP
.HP
andy pugh
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
