.TH BLDC_HALL3 "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
bldc_hall3 \- 3-wire BLDC motor driver
.SH SYNOPSIS
.HP
.HP
bldc_hall3
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt bldc_hall3 
.LP
.B newinst bldc_hall3 <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH DESCRIPTION
.HP
.HP

This component produces a 3-wire bipolar output. This suits upstream drivers
that interpret a negative input as a low-side drive and positive as a high-side
drive. This includes the Hostmot2 3pwmgen function, which is likely to be the
most common application of this component.

The functionality of this component is now included in the generic "bldc"
component. This component is likely to be removed in a future release

.SH EXTRA INFO
.HP
.HP

.TS
box tab(;);
cb s s s s s s
cb|cb cb cb cb cb cb
c | c  c  c  c c r.
Phases, Source - Sink
_
pat;B-A;C-A;C-B;A-B;A-C;B-C
_
0;000;001;011;111;110;100
1;001;000;010;110;111;101
2;000;010;011;111;101;100
3;001;011;010;110;100;101
4;010;011;001;101;100;110
5;011;010;000;100;101;111
6;010;000;001;101;111;110
7;011;001;000;100;110;111
8;000;001;101;111;110;010
9;001;000;100;110;111;011
10;000;010;110;111;101;001
11;001;011;111;110;100;000
12;010;011;111;101;100;000
13;011;010;110;100;101;001
14;010;000;100;101;111;011
15;011;001;101;100;110;010
16;000;100;101;111;011;010
17;001;101;100;110;010;011
18;000;100;110;111;011;001
19;001;101;111;110;010;000
20;010;110;111;101;001;000
21;011;111;110;100;000;001
22;010;110;100;101;001;011
23;011;111;101;100;000;010
24;100;101;111;011;010;000
25;101;100;110;010;011;001
26;100;110;111;011;001;000
27;101;111;110;010;000;001
28;110;111;101;001;000;010
29;111;110;100;000;001;011
30;110;100;101;001;011;010
31;111;101;100;000;010;011
32;100;101;001;011;010;110
33;101;100;000;010;011;111
34;100;110;010;011;001;101
35;101;111;011;010;000;100
36;110;111;011;001;000;100
37;111;110;010;000;001;101
38;110;100;000;001;011;111
39;111;101;001;000;010;110
40;100;000;001;011;111;110
41;101;001;000;010;110;111
42;100;000;010;011;111;101
43;101;001;011;010;110;100
44;110;010;011;001;101;100
45;111;011;010;000;100;101
46;110;010;000;001;101;111
47;111;011;001;000;100;110
.TE

.SH FUNCTIONS
.HP
.HP
.TP
\fBbldc_hall3.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP
Interpret Hall sensor patterns and set 3-phase amplitudes
.SH PINS
.HP
.HP
.TP
.B bldc_hall3.N.hall1 \fR bit in \fR
( OR
.B <newinstname>.hall1 \fR bit in \fR )

.HP
Hall sensor signal 1
.TP
.B bldc_hall3.N.hall2 \fR bit in \fR
( OR
.B <newinstname>.hall2 \fR bit in \fR )

.HP
Hall sensor signal 2
.TP
.B bldc_hall3.N.hall3 \fR bit in \fR
( OR
.B <newinstname>.hall3 \fR bit in \fR )

.HP
Hall sensor signal 3
.TP
.B bldc_hall3.N.value \fR float in \fR
( OR
.B <newinstname>.value \fR float in \fR )

.HP
PWM master amplitude input
.TP
.B bldc_hall3.N.dir \fR bit in \fR
( OR
.B <newinstname>.dir \fR bit in \fR )

.HP

Forwards / reverse selection. Negative PWM amplitudes will also
reverse the motor and there will generally be a pattern that runs the motor in
each direction too.

.TP
.B bldc_hall3.N.A-value \fR float out \fR
( OR
.B <newinstname>.A-value \fR float out \fR )

.HP
Output amplitude for phase A
.TP
.B bldc_hall3.N.B-value \fR float out \fR
( OR
.B <newinstname>.B-value \fR float out \fR )

.HP
Output amplitude for phase B
.TP
.B bldc_hall3.N.C-value \fR float out \fR
( OR
.B <newinstname>.C-value \fR float out \fR )

.HP
Output amplitude for phase C
.TP
.B bldc_hall3.N.pattern \fR u32 io \fR(default: \fI25\fR)
( OR
.B <newinstname>.pattern \fR u32 io \fR(default: \fI25\fR) )

.HP

Commutation pattern to use, from 0 to 47. Default is type 25.
Every plausible combination is included. The table shows the excitation pattern
along the top, and the pattern code on the left hand side. The table entries
are the hall patterns in H1, H2, H3 order.

Common patterns are:

    0 (30 degree commutation) and 26, its reverse.
    17 (120 degree).
    18 (alternate 60 degree).
    21 (300 degree, Bodine).
    22 (240 degree).
    25 (60 degree commutation).

Note that a number of incorrect commutations will have non-zero net torque
which might look as if they work, but don't really.

If your motor lacks documentation it might be worth trying every pattern.

.SH SEE ALSO
.HP
.HP

bldc_hall6 6-wire unipolar driver for BLDC motors.

.HP
.SH AUTHOR
.HP
.HP
Andy Pugh
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
