.TH CLARKEINV "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
clarkeinv \- Inverse Clarke transform
.SH SYNOPSIS
.HP
.HP
clarkeinv
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt clarkeinv 
.LP
.B newinst clarkeinv <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH DESCRIPTION
.HP
.HP

The inverse Clarke transform can be used rotate a
vector quantity and then translate it from Cartesian coordinate
system to a three phase system (three components 120 degrees apart).

.SH FUNCTIONS
.HP
.HP
.TP
\fBclarkeinv.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B clarkeinv.N.x \fR float in \fR
( OR
.B <newinstname>.x \fR float in \fR )

.TP
.B clarkeinv.N.y \fR float in \fR
( OR
.B <newinstname>.y \fR float in \fR )

.HP
cartesian components of input
.TP
.B clarkeinv.N.h \fR float in \fR
( OR
.B <newinstname>.h \fR float in \fR )

.HP
homopolar component of input (usually zero)
.TP
.B clarkeinv.N.theta \fR float in \fR
( OR
.B <newinstname>.theta \fR float in \fR )

.HP
rotation angle: 0.00 to 1.00 = 0 to 360 degrees
.TP
.B clarkeinv.N.a \fR float out \fR
( OR
.B <newinstname>.a \fR float out \fR )

.TP
.B clarkeinv.N.b \fR float out \fR
( OR
.B <newinstname>.b \fR float out \fR )

.TP
.B clarkeinv.N.c \fR float out \fR
( OR
.B <newinstname>.c \fR float out \fR )

.HP
three phase output vector
.SH SEE ALSO
.HP
.HP

*clarke2* and *clarke3* for the forward transform.

.HP
.SH LICENCE
.HP
.HP
GPL
.HP
