.TH CONV_FLOAT_U32 "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.RE
.SH NAME
.HP
.HP
conv_float_u32 \- Convert a value from float to u32
.SH SYNOPSIS
.HP
.HP
.HP
.B loadrt conv_float_u32 [count=\fIN\fB|names=\fIname1\fB[,\fIname2...\fB]]
.SH FUNCTIONS
.HP
.HP
.TP
\fBconv-float-u32.\fIN\fB\fR (requires a floating-point thread)
Update 'out' based on 'in'
.SH PINS
.HP
.HP
.TP
.B conv-float-u32.\fIN\fB.in\fR float in \fR
.TQ
.B conv-float-u32.\fIN\fB.out\fR u32 out \fR
.TQ
.B conv-float-u32.\fIN\fB.out-of-range\fR bit out \fR
TRUE when 'in' is not in the range of u32
.SH PARAMETERS
.HP
.HP
.TP
.B conv-float-u32.\fIN\fB.clamp\fR bit rw \fR
If TRUE, then clamp to the range of u32.  If FALSE, then allow the value to "wrap around".
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
