.TH DDT "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
ddt \- Compute the derivative of the input function
.SH SYNOPSIS
.HP
.HP
ddt
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt ddt 
.LP
.B newinst ddt <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBddt.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B ddt.N.in \fR float in \fR
( OR
.B <newinstname>.in \fR float in \fR )

.TP
.B ddt.N.out \fR float out \fR
( OR
.B <newinstname>.out \fR float out \fR )

.SH LICENCE
.HP
.HP
GPL
.HP
