.TH DEADZONE "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
deadzone \- Return the center if within the threshold
.SH SYNOPSIS
.HP
.HP
deadzone
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt deadzone 
.LP
.B newinst deadzone <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBdeadzone.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP
Update *out* based on *in* and the parameters.
.SH PINS
.HP
.HP
.TP
.B deadzone.N.center \fR float io \fR(default: \fI0.0\fR)
( OR
.B <newinstname>.center \fR float io \fR(default: \fI0.0\fR) )

.HP
The center of the dead zone
.TP
.B deadzone.N.threshhold \fR float io \fR(default: \fI1.0\fR)
( OR
.B <newinstname>.threshhold \fR float io \fR(default: \fI1.0\fR) )

.HP
The dead zone is center (+- (threshhold/2)
.TP
.B deadzone.N.in \fR float in \fR
( OR
.B <newinstname>.in \fR float in \fR )

.TP
.B deadzone.N.out \fR float out \fR
( OR
.B <newinstname>.out \fR float out \fR )

.SH LICENCE
.HP
.HP
GPL
.HP
