.TH LATENCYBINS "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
latencybins \- comp utility for scripts/latencyhistogram
.SH SYNOPSIS
.HP
.HP
latencybins
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt latencybins 
.LP
.B newinst latencybins <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH DESCRIPTION
.HP
.HP

Usage:
  Read availablebins pin for the number of bins available.

.SH EXTRA INFO
.HP
.HP

  Set the maxbinnumber pin for the number of +/- bins.
    Ensure maxbinnumber <= availablebins
    For maxbinnumber = N, the bins are numbered:
       -N ... 0 ... + N bins
    (the -0 bin is not populated)
    (total effective bins = 2*maxbinnumber +1)
  Set nsbinsize pin for the binsize (ns)
  Iterate:
    Set index pin to a bin number: 0 <= index <= maxbinnumber.
    Read check pin and verify that check pin == index pin.
    Read pbinvalue,nbinvalue,pextra,nextra pins.
         (pbinvalue is count for bin = +index)
         (nbinvalue is count for bin = -index)
         (pextra    is count for all bins > maxbinnumber)
         (nextra    is count for all bins < maxbinnumber)
   If index is out of range ( index < 0 or index > maxbinnumber)
   then pbinvalue = nbinvalue = -1.
   The reset pin may be used to restart.
   The latency pin outputs the instantaneous latency.

Maintainers note: hardcoded for MAXBINNUMBER==1000

.SH FUNCTIONS
.HP
.HP
.TP
\fBlatencybins.N.funct\fR 
( OR
\fB<newinstname>.funct\fR  )
.HP

.SH PINS
.HP
.HP
.TP
.B latencybins.N.maxbinnumber \fR s32 in \fR(default: \fI1000\fR)
( OR
.B <newinstname>.maxbinnumber \fR s32 in \fR(default: \fI1000\fR) )

.TP
.B latencybins.N.index \fR s32 in \fR
( OR
.B <newinstname>.index \fR s32 in \fR )

.TP
.B latencybins.N.reset \fR bit in \fR
( OR
.B <newinstname>.reset \fR bit in \fR )

.TP
.B latencybins.N.nsbinsize \fR s32 in \fR
( OR
.B <newinstname>.nsbinsize \fR s32 in \fR )

.TP
.B latencybins.N.check \fR s32 out \fR
( OR
.B <newinstname>.check \fR s32 out \fR )

.TP
.B latencybins.N.latency \fR s32 out \fR
( OR
.B <newinstname>.latency \fR s32 out \fR )

.TP
.B latencybins.N.pbinvalue \fR s32 out \fR
( OR
.B <newinstname>.pbinvalue \fR s32 out \fR )

.TP
.B latencybins.N.nbinvalue \fR s32 out \fR
( OR
.B <newinstname>.nbinvalue \fR s32 out \fR )

.TP
.B latencybins.N.pextra \fR s32 out \fR
( OR
.B <newinstname>.pextra \fR s32 out \fR )

.TP
.B latencybins.N.nextra \fR s32 out \fR
( OR
.B <newinstname>.nextra \fR s32 out \fR )

.TP
.B latencybins.N.availablebins \fR s32 out \fR(default: \fI1000\fR)
( OR
.B <newinstname>.availablebins \fR s32 out \fR(default: \fI1000\fR) )

.SH LICENCE
.HP
.HP
GPL
.HP
