.TH LIMIT3 "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
limit3 \- Limit the output signal to fall between min and max
.SH SYNOPSIS
.HP
.HP
limit3
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt limit3 
.LP
.B newinst limit3 <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH DESCRIPTION
.HP
.HP

Limit the output signal to fall between min and max, limit its slew rate to less than maxv per second, 
and limit its second derivative to less than maxa per second squared.  

When the signal is a position, this means that the position, velocity, and acceleration are limited.

.SH FUNCTIONS
.HP
.HP
.TP
\fBlimit3.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B limit3.N.in \fR float in \fR
( OR
.B <newinstname>.in \fR float in \fR )

.TP
.B limit3.N.out \fR float out \fR
( OR
.B <newinstname>.out \fR float out \fR )

.TP
.B limit3.N.load \fR bit in \fR
( OR
.B <newinstname>.load \fR bit in \fR )

.HP
When TRUE, immediately set *out* to *in*, ignoring maxv and maxa
.TP
.B limit3.N.min_ \fR float in \fR(default: \fI-1e20\fR)
( OR
.B <newinstname>.min_ \fR float in \fR(default: \fI-1e20\fR) )

.TP
.B limit3.N.max_ \fR float in \fR(default: \fI1e20\fR)
( OR
.B <newinstname>.max_ \fR float in \fR(default: \fI1e20\fR) )

.TP
.B limit3.N.maxv \fR float in \fR(default: \fI1e20\fR)
( OR
.B <newinstname>.maxv \fR float in \fR(default: \fI1e20\fR) )

.TP
.B limit3.N.maxa \fR float in \fR(default: \fI1e20\fR)
( OR
.B <newinstname>.maxa \fR float in \fR(default: \fI1e20\fR) )

.SH LICENCE
.HP
.HP
GPL
.HP
