.TH LIMIT1 "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
limit1 \- Limit the output signal to fall between min and max
.SH SYNOPSIS
.HP
.HP
limit1
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt limit1 
.LP
.B newinst limit1 <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBlimit1.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B limit1.N.in \fR float in \fR
( OR
.B <newinstname>.in \fR float in \fR )

.TP
.B limit1.N.out \fR float out \fR
( OR
.B <newinstname>.out \fR float out \fR )

.TP
.B limit1.N.min_ \fR float in \fR(default: \fI-1e20\fR)
( OR
.B <newinstname>.min_ \fR float in \fR(default: \fI-1e20\fR) )

.TP
.B limit1.N.max_ \fR float in \fR(default: \fI1e20\fR)
( OR
.B <newinstname>.max_ \fR float in \fR(default: \fI1e20\fR) )

.SH LICENCE
.HP
.HP
GPL
.HP
