.TH LINCURVE "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
lincurve \- one-dimensional lookup table
.SH SYNOPSIS
.HP
.HP
lincurve
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt lincurve 
.LP
.B newinst lincurve <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH DESCRIPTION
.HP
.HP

Performs a 1-dimensional lookup and interpolation. The x-val
parameters must be monotonic, though identical adjacent values are allowed.
(for example 0,0,0,10) for a 4-element curve.

For input values less than the x-val-00 breakpoint the y-val-00 is returned.
For x greater than the largest x-val-NN the yval corresponding to x-max is
returned (ie, no extrapolation is performed.)

The axis breakpoints should be set in the lincurve.x-val-NN parameters using
"setp", as should the corresponding y values.

.SH FUNCTIONS
.HP
.HP
.TP
\fBlincurve.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B lincurve.N.x-val-## \fR float io  (MM=00..pincount) \fR
( OR
.B <newinstname>.x-val-## \fR float io  (MM=00..pincount) \fR )

.HP
axis breakpoints
.TP
.B lincurve.N.y-val-## \fR float io  (MM=00..pincount) \fR
( OR
.B <newinstname>.y-val-## \fR float io  (MM=00..pincount) \fR )

.HP
output values to be interpolated
.TP
.B lincurve.N.in_ \fR float in \fR
( OR
.B <newinstname>.in_ \fR float in \fR )

.HP
The input value
.TP
.B lincurve.N.out_ \fR float out \fR
( OR
.B <newinstname>.out_ \fR float out \fR )

.HP
The output value
.TP
.B lincurve.N.out-io \fR float io \fR
( OR
.B <newinstname>.out-io \fR float io \fR )

.HP
The output value, compatible with PID gains
.SH INST_PARAMETERS
.HP
.HP
.TP
.B pincount\fR int \fR(default: \fI4\fR)
.SH AUTHOR
.HP
.HP
Andy Pugh
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
