.TH LOGIC "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.RE
.SH NAME
.HP
.HP
logic \- LinuxCNC HAL component providing configurable logic functions
.SH SYNOPSIS
.HP
.HP
.HP
.B loadrt logic [count=\fIN\fB|names=\fIname1\fB[,\fIname2...\fB]] [personality=\fIP,P,...\fB]
.SH DESCRIPTION
.HP
.HP

General logic function' component.  Can perform AND, OR and XOR of up to 16 inputs.

Determine the proper value for `personality'
by adding the inputs and outputs then convert to hex:

    The number of input pins, usually from 2 to 16

    256 (0x100)  if the `and' output is desired

    512 (0x200)  if the `or' output is desired

    1024 (0x400)  if the `xor' (exclusive or) output is desired

Outputs can be combined, for example: 

2 + 256 + 1024 = 1282 converted to hex
would be 0x502 and would have two inputs and have both XOR and AND outputs.

.SH FUNCTIONS
.HP
.HP
.TP
\fBlogic.\fIN\fB\fR

.SH PINS
.HP
.HP
.TP
.B logic.\fIN\fB.in-\fIMM\fB\fR bit in  (MM=00..personality & 0xff) \fR
.TQ
.B logic.\fIN\fB.and\fR bit out  [if personality & 0x100] \fR
.TQ
.B logic.\fIN\fB.or\fR bit out  [if personality & 0x200] \fR
.TQ
.B logic.\fIN\fB.xor\fR bit out  [if personality & 0x400] \fR
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
