.TH LUTN "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
lutn \- Arbitrary N-input logic function based on a look-up table
.SH SYNOPSIS
.HP
.HP
lutn
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt lutn 
.LP
.B newinst lutn <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBlutn.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B lutn.N.in-## \fR bit in  (MM=00..pincount) \fR
( OR
.B <newinstname>.in-## \fR bit in  (MM=00..pincount) \fR )

.TP
.B lutn.N.out \fR bit out \fR
( OR
.B <newinstname>.out \fR bit out \fR )

.SH INST_PARAMETERS
.HP
.HP
.TP
.B pincount\fR int \fR(default: \fI2\fR)
.TQ
.B functn\fR int \fR(default: \fI0\fR)
.SH LICENCE
.HP
.HP
GPL
.HP
