.TH MAJ3 "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
maj3 \- Compute the majority of 3 inputs
.SH SYNOPSIS
.HP
.HP
maj3
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt maj3 
.LP
.B newinst maj3 <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBmaj3.N.funct\fR 
( OR
\fB<newinstname>.funct\fR  )
.HP

.SH PINS
.HP
.HP
.TP
.B maj3.N.in1 \fR bit in \fR
( OR
.B <newinstname>.in1 \fR bit in \fR )

.TP
.B maj3.N.in2 \fR bit in \fR
( OR
.B <newinstname>.in2 \fR bit in \fR )

.TP
.B maj3.N.in3 \fR bit in \fR
( OR
.B <newinstname>.in3 \fR bit in \fR )

.TP
.B maj3.N.out \fR bit out \fR
( OR
.B <newinstname>.out \fR bit out \fR )

.TP
.B maj3.N.invert \fR bit io \fR
( OR
.B <newinstname>.invert \fR bit io \fR )

.SH LICENCE
.HP
.HP
GPL
.HP
