.TH MINMAX "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
minmax \- Track the minimum and maximum values of the input to the outputs
.SH SYNOPSIS
.HP
.HP
minmax
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt minmax 
.LP
.B newinst minmax <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBminmax.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B minmax.N.in \fR float in \fR
( OR
.B <newinstname>.in \fR float in \fR )

.TP
.B minmax.N.reset \fR bit in \fR
( OR
.B <newinstname>.reset \fR bit in \fR )

.HP
When reset is asserted, 'in' is copied to the outputs
.TP
.B minmax.N.max_ \fR float out \fR
( OR
.B <newinstname>.max_ \fR float out \fR )

.TP
.B minmax.N.min_ \fR float out \fR
( OR
.B <newinstname>.min_ \fR float out \fR )

.SH LICENCE
.HP
.HP
GPL
.HP
