.TH MUX2 "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
mux2 \- Select from one of two input values
.SH SYNOPSIS
.HP
.HP
mux2
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt mux2 
.LP
.B newinst mux2 <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBmux2.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B mux2.N.sel \fR bit in \fR
( OR
.B <newinstname>.sel \fR bit in \fR )

.TP
.B mux2.N.out \fR float out \fR
( OR
.B <newinstname>.out \fR float out \fR )

.HP
Follows the value of in0 if sel is FALSE, or in1 if sel is TRUE
.TP
.B mux2.N.in1 \fR float in \fR
( OR
.B <newinstname>.in1 \fR float in \fR )

.TP
.B mux2.N.in0 \fR float in \fR
( OR
.B <newinstname>.in0 \fR float in \fR )

.SH LICENCE
.HP
.HP
GPL
.HP
