.TH MUX8 "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
mux8 \- Select from one of eight input values
.SH SYNOPSIS
.HP
.HP
mux8
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt mux8 
.LP
.B newinst mux8 <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBmux8.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B mux8.N.sel0 \fR bit in \fR
( OR
.B <newinstname>.sel0 \fR bit in \fR )

.TP
.B mux8.N.sel1 \fR bit in \fR
( OR
.B <newinstname>.sel1 \fR bit in \fR )

.TP
.B mux8.N.sel2 \fR bit in \fR
( OR
.B <newinstname>.sel2 \fR bit in \fR )

.HP
Together, these determine which *inN* value is copied to *out*.
.TP
.B mux8.N.out \fR float out \fR
( OR
.B <newinstname>.out \fR float out \fR )

.HP

Follows the value of one of the *inN* values according to the three *sel* values

    sel2=FALSE, sel1=FALSE, sel0=FALSE
    out follows in0

    sel2=FALSE, sel1=FALSE, sel0=TRUE
    out follows in1

    sel2=FALSE, sel1=TRUE, sel0=FALSE
    out follows in2

    sel2=FALSE, sel1=TRUE, sel0=TRUE
    out follows in3

    sel2=TRUE, sel1=FALSE, sel0=FALSE
    out follows in4

    sel2=TRUE, sel1=FALSE, sel0=TRUE
    out follows in5

    sel2=TRUE, sel1=TRUE, sel0=FALSE
    out follows in6

    sel2=TRUE, sel1=TRUE, sel0=TRUE
    out follows in7

.TP
.B mux8.N.in0 \fR float in \fR
( OR
.B <newinstname>.in0 \fR float in \fR )

.TP
.B mux8.N.in1 \fR float in \fR
( OR
.B <newinstname>.in1 \fR float in \fR )

.TP
.B mux8.N.in2 \fR float in \fR
( OR
.B <newinstname>.in2 \fR float in \fR )

.TP
.B mux8.N.in3 \fR float in \fR
( OR
.B <newinstname>.in3 \fR float in \fR )

.TP
.B mux8.N.in4 \fR float in \fR
( OR
.B <newinstname>.in4 \fR float in \fR )

.TP
.B mux8.N.in5 \fR float in \fR
( OR
.B <newinstname>.in5 \fR float in \fR )

.TP
.B mux8.N.in6 \fR float in \fR
( OR
.B <newinstname>.in6 \fR float in \fR )

.TP
.B mux8.N.in7 \fR float in \fR
( OR
.B <newinstname>.in7 \fR float in \fR )

.SH LICENCE
.HP
.HP
GPL
.HP
