.TH OFFSET "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
offset \- Adds an offset to an input, and subtracts it from the feedback value
.SH SYNOPSIS
.HP
.HP
offset
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt offset 
.LP
.B newinst offset <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBoffset.N.update_output.funct\fR 
( OR
\fB<newinstname>.update_output.funct\fR (requires a floating-point thread) )
.HP
Updated the output value by adding the offset to the input
.TP
\fBoffset.N.update_feedback.funct\fR 
( OR
\fB<newinstname>.update_feedback.funct\fR (requires a floating-point thread) )
.HP
Update the feedback value by subtracting the offset from the feedback
.SH PINS
.HP
.HP
.TP
.B offset.N.offset \fR float in \fR
( OR
.B <newinstname>.offset \fR float in \fR )

.HP
The offset value
.TP
.B offset.N.in \fR float in \fR
( OR
.B <newinstname>.in \fR float in \fR )

.HP
The input value
.TP
.B offset.N.out \fR float out \fR
( OR
.B <newinstname>.out \fR float out \fR )

.HP
The output value
.TP
.B offset.N.fb_in \fR float in \fR
( OR
.B <newinstname>.fb_in \fR float in \fR )

.HP
The feedback input value
.TP
.B offset.N.fb_out \fR float out \fR
( OR
.B <newinstname>.fb_out \fR float out \fR )

.HP
The feedback output value
.SH LICENCE
.HP
.HP
GPL
.HP
