.TH ORN "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
orn \- N input OR gate
.SH SYNOPSIS
.HP
.HP
orn
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt orn 
.LP
.B newinst orn <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH DESCRIPTION
.HP
.HP

*out* is computed from the result of logic or applied
to all input pins. 

.SH FUNCTIONS
.HP
.HP
.TP
\fBorn.N.funct\fR 
( OR
\fB<newinstname>.funct\fR  )
.HP

.SH PINS
.HP
.HP
.TP
.B orn.N.in#. \fR bit in  (M=0..pincount) \fR
( OR
.B <newinstname>.in#. \fR bit in  (M=0..pincount) \fR )

.TP
.B orn.N.out \fR bit out \fR
( OR
.B <newinstname>.out \fR bit out \fR )

.SH INST_PARAMETERS
.HP
.HP
.TP
.B pincount\fR int \fR(default: \fI2\fR)
.SH AUTHOR
.HP
.HP
Alexander Roessler
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
