.TH SELECTN "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
selectn \- select one of n
.SH SYNOPSIS
.HP
.HP
selectn
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt selectn 
.LP
.B newinst selectn <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBselectn.N.funct\fR 
( OR
\fB<newinstname>.funct\fR  )
.HP

.SH PINS
.HP
.HP
.TP
.B selectn.N.enable \fR bit io \fR(default: \fItrue\fR)
( OR
.B <newinstname>.enable \fR bit io \fR(default: \fItrue\fR) )

.HP
Set enable to false to cause all outputs to be set false
.TP
.B selectn.N.sel \fR s32 in \fR
( OR
.B <newinstname>.sel \fR s32 in \fR )

.HP
The number of the output to set true.  All other outputs well be set false
.TP
.B selectn.N.out# \fR bit out  (M=0..pincount) \fR
( OR
.B <newinstname>.out# \fR bit out  (M=0..pincount) \fR )

.HP
Output bits.  If enable is set and the sel input is between 0 and 7, then the corresponding output bit will be set true
.SH INST_PARAMETERS
.HP
.HP
.TP
.B pincount\fR int \fR(default: \fI2\fR)
.SH AUTHOR
.HP
.HP
Alexander Roessler
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
