.TH SPHEREPROBE "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
sphereprobe \- Probe a pretend hemisphere
.SH SYNOPSIS
.HP
.HP
sphereprobe
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt sphereprobe 
.LP
.B newinst sphereprobe <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBsphereprobe.N.funct\fR 
( OR
\fB<newinstname>.funct\fR  )
.HP
update probe-out based on inputs
.SH PINS
.HP
.HP
.TP
.B sphereprobe.N.px \fR s32 in \fR
( OR
.B <newinstname>.px \fR s32 in \fR )

.TP
.B sphereprobe.N.py \fR s32 in \fR
( OR
.B <newinstname>.py \fR s32 in \fR )

.TP
.B sphereprobe.N.pz \fR s32 in \fR
( OR
.B <newinstname>.pz \fR s32 in \fR )

.HP
rawcounts position from software encoder
.TP
.B sphereprobe.N.cx \fR s32 in \fR
( OR
.B <newinstname>.cx \fR s32 in \fR )

.TP
.B sphereprobe.N.cy \fR s32 in \fR
( OR
.B <newinstname>.cy \fR s32 in \fR )

.TP
.B sphereprobe.N.cz \fR s32 in \fR
( OR
.B <newinstname>.cz \fR s32 in \fR )

.HP
Center of sphere in counts
.TP
.B sphereprobe.N.r \fR s32 in \fR
( OR
.B <newinstname>.r \fR s32 in \fR )

.HP
Radius of hemisphere in counts
.TP
.B sphereprobe.N.probe-out \fR bit out \fR
( OR
.B <newinstname>.probe-out \fR bit out \fR )

.SH AUTHOR
.HP
.HP
Jeff Epler
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
