.TH THREADTEST "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
threadtest \- Machinekit HAL component for testing thread behavior
.SH SYNOPSIS
.HP
.HP
threadtest
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt threadtest 
.LP
.B newinst threadtest <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBthreadtest.N.increment.funct\fR 
( OR
\fB<newinstname>.increment.funct\fR  )
.HP

.TP
\fBthreadtest.N.reset.funct\fR 
( OR
\fB<newinstname>.reset.funct\fR  )
.HP

.SH PINS
.HP
.HP
.TP
.B threadtest.N.count \fR u32 out \fR
( OR
.B <newinstname>.count \fR u32 out \fR )

.SH LICENCE
.HP
.HP
GPL
.HP
