.TH TIMEDELTA "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.RE
.SH NAME
.HP
.HP
timedelta \- LinuxCNC HAL component that measures thread scheduling timing behavior
.SH SYNOPSIS
.HP
.HP
.HP
.B loadrt timedelta [count=\fIN\fB|names=\fIname1\fB[,\fIname2...\fB]]
.SH FUNCTIONS
.HP
.HP
.TP
\fBtimedelta.\fIN\fB\fR

.SH PINS
.HP
.HP
.TP
.B timedelta.\fIN\fB.out\fR s32 out \fR
.TQ
.B timedelta.\fIN\fB.err\fR s32 out \fR(default: \fI0\fR)
.TQ
.B timedelta.\fIN\fB.min\fR s32 out \fR(default: \fI0\fR)
.TQ
.B timedelta.\fIN\fB.max\fR s32 out \fR(default: \fI0\fR)
.TQ
.B timedelta.\fIN\fB.jitter\fR s32 out \fR(default: \fI0\fR)
.TQ
.B timedelta.\fIN\fB.avg-err\fR float out \fR(default: \fI0\fR)
.TQ
.B timedelta.\fIN\fB.reset\fR bit in \fR
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
