.TH TIMEDELAY "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
timedelay \- The equivalent of a time-delay relay
.SH SYNOPSIS
.HP
.HP
timedelay
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt timedelay 
.LP
.B newinst timedelay <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBtimedelay.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP

.SH PINS
.HP
.HP
.TP
.B timedelay.N.in \fR bit in \fR
( OR
.B <newinstname>.in \fR bit in \fR )

.TP
.B timedelay.N.out \fR bit out \fR
( OR
.B <newinstname>.out \fR bit out \fR )

.HP

Follows the value of *in* after applying the delays
*on-delay* and *off-delay*.

.TP
.B timedelay.N.on-delay \fR float in \fR(default: \fI0.5\fR)
( OR
.B <newinstname>.on-delay \fR float in \fR(default: \fI0.5\fR) )

.HP

The time, in seconds, for which *in* must be
*true* before *out* becomes *true*

.TP
.B timedelay.N.off-delay \fR float in \fR(default: \fI0.5\fR)
( OR
.B <newinstname>.off-delay \fR float in \fR(default: \fI0.5\fR) )

.HP

The time, in seconds, for which *in* must be
*false* before *out* becomes *false*

.TP
.B timedelay.N.elapsed \fR float out \fR
( OR
.B <newinstname>.elapsed \fR float out \fR )

.HP
Current value of the internal timer
.SH AUTHOR
.HP
.HP
Jeff Epler, based on works by Stephen Wille Padnos and John Kasunich
.HP
.SH LICENCE
.HP
.HP
GPL
.HP
