.TH TOGGLE "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
toggle \- 'push-on, push-off' from momentary pushbuttons
.SH SYNOPSIS
.HP
.HP
toggle
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt toggle 
.LP
.B newinst toggle <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBtoggle.N.funct\fR 
( OR
\fB<newinstname>.funct\fR  )
.HP

.SH PINS
.HP
.HP
.TP
.B toggle.N.in \fR bit in \fR
( OR
.B <newinstname>.in \fR bit in \fR )

.HP
button input
.TP
.B toggle.N.out \fR bit io \fR
( OR
.B <newinstname>.out \fR bit io \fR )

.HP
on/off output
.TP
.B toggle.N.debounce \fR u32 io \fR(default: \fI2\fR)
( OR
.B <newinstname>.debounce \fR u32 io \fR(default: \fI2\fR) )

.HP
debounce delay in periods
.SH LICENCE
.HP
.HP
GPL
.HP
