.TH TRISTATE_FLOAT "9" "2016-07-09" "Machinekit Documentation" "HAL Component"
.de TQ
.br
.ns
.TP \\$1
..

.SH INSTANTIABLE COMPONENTS
.HP
.HP
.B All instantiable components can be loaded in two manners

.LP
.B Using loadrt with or without count= | names= parameters as per legacy components

.LP
.B Using newinst, which names the instance and allows further parameters and arguments,

.LP
.B primarily pincount= which can set the number of pins created for that instance (where applicable)

.HP
.RE
.SH NAME
.HP
.HP
tristate_float \- Place a signal on an I/O pin only when enabled, similar to a tristate buffer in electronics
.SH SYNOPSIS
.HP
.HP
tristate_float
.SH USAGE SYNOPSIS
.HP
.HP
.B loadrt tristate_float 
.LP
.B newinst tristate_float <newinstname> [ pincount=\fIN\fB | iprefix=\fIprefix\fB ]
.B                             [instanceparamX=\fIX\fB | argX=\fIX\fB ]
.HP
( args in [ ] denote possible args and parameters, may not be used in all components )
.HP

.SH FUNCTIONS
.HP
.HP
.TP
\fBtristate_float.N.funct\fR 
( OR
\fB<newinstname>.funct\fR (requires a floating-point thread) )
.HP
If *enable* is TRUE, copy *in* to *out*.
.SH PINS
.HP
.HP
.TP
.B tristate_float.N.in_ \fR float in \fR
( OR
.B <newinstname>.in_ \fR float in \fR )

.HP
Input value
.TP
.B tristate_float.N.out \fR float io \fR
( OR
.B <newinstname>.out \fR float io \fR )

.HP
Output value
.TP
.B tristate_float.N.enable \fR bit in \fR
( OR
.B <newinstname>.enable \fR bit in \fR )

.HP
When TRUE, copy in to out
.SH LICENCE
.HP
.HP
GPL
.HP
